<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Matcher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

   
    
    <img src="./img1.jpg"  class="bg-image">

    <div class="container">
        <h1>APPLICANT   TRACKING   SYSTEM</h1>
        
        <div class="upload-section">
            <label for="resume" class="upload-btn">Upload Resume (PDF)</label>
            <input type="file" id="resume" accept="application/pdf" class="hidden-input" onchange="displayFileName()">
            <span id="file-name">No file chosen</span>
        </div>

        <textarea id="jobDescription" placeholder="Paste Job Description Here"></textarea>

        <button class="compare-btn" onclick="uploadFile()">Compare</button>
        <div id="loading" class="hidden">Processing...</div>
        
        <div class="result-container hidden" id="resultContainer">
            <div class="card">
                <h2>Similarity Score</h2>
                <p id="score">0%</p>
            </div>
            <div class="card">
                <h2>Keywords & Matches</h2>
                <p><strong>Keywords:</strong> <span id="keywords"></span></p>
                <p><strong>Fuzzy Matches:</strong> <span id="fuzzyMatches"></span></p>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
   
</body>
</html>
