@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* Add spacing below the heading */
body {
    background: url('./img1.avif'), url('./img1.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Sends it behind everything */
}



h1 {
    margin-bottom: 20px; /* Adjust as needed */
}

/* Upload Button - Aligned Left */
.upload-section {
    text-align: left; 
    margin-bottom: 10px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
    color: #fff;
}

.container {
    max-width: 600px;
    padding: 30px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
    text-align: center;
}

/* Upload Button - Aligned Left */
.upload-section {
    text-align: left; 
    margin-bottom: 10px;
}

.upload-btn {
    display: inline-block;
    width: 40%;
    padding: 8px;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    background: #fff;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
}

.upload-btn:hover {
    background: #ddd;
}

.hidden-input {
    display: none;
}

#file-name {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #ddd;
}

/* Job Description */
textarea {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    padding: 12px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    resize: none;
}

/* Compare Button */
.compare-btn {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    background: #fff;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.compare-btn:hover {
    background: #ddd;
}

/* Loading */
#loading {
    display: none;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

/* Result */
.result-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    width: 48%;
    padding: 15px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
    text-align: center;
}
header, footer {
    text-align: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    font-weight: bold;
}

.ad-space {
    width: 100%;
    height: 90px; /* Adjust based on ad size */
    margin: 15px 0;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
}
